- name: Install docker
  become: yes
  become_user: root
  become_method: sudo
  shell: curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun
  #   apt:
  #     name: docker-ce
  #     update_cache: true
  # 
  # - name: Install docker py
  #   pip:
  #     name: docker
  #     extra_args: -i https://pypi.python.org/pypi
- name: start enable docker
  systemd: name=docker state=started enabled=yes
