- name: Print inventory directory
  debug: var=inventory_dir

- name: Create group_vars link
  ansible.builtin.file:
    src: ../../../group_vars
    dest: '{{ inventory_dir }}/group_vars'
    state: link
  delegate_to: 127.0.0.1
