- name: Compile lotus source code
  environment:
    PATH: '{{ go_bin_dir }}:{{ ansible_env.PATH }}'
    FFI_BUILD_FROM_SOURCE: 1
  shell: 'make clean {{ compile_target }} -j4 >> {{ log_dir }}/lotus-compiling.log 2>&1'
  args:
    chdir: '{{ filecoin_source_dir }}'
  register: lotus_builder
  async: 3600
  poll: 0

- name: Check filecoin compiling progress
  async_status:
    jid: '{{ lotus_builder.ansible_job_id }}'
  register: lotus_builder_progress
  until: lotus_builder_progress.finished
  retries: 10000
  delay: 5
