- name: Compile lotus source code
  environment:
    PATH: '{{ go_bin_dir }}:{{ ansible_env.PATH }}'
  make:
    chdir: '{{ filecoin_source_dir }}'
    target: '{{ compile_target }}'
    params:
      NUM_THREADS: 4
