- name: Deploy docker for ethereum plugin
  import_role:
    name: chain-plugin
  vars:
    container_name: usdterc20-plugin-{{ target_environment }}
    wallet_plugin_contract: ''
    wallet_plugin_env_coin_type: usdterc20
    wallet_plugin_env_coin_api: '{{ ansible_default_ipv4.address }}:8545'
    wallet_plugin_env_coin_token: ''
    wallet_plugin_env_coin_user: ''
    wallet_plugin_env_coin_pass: ''
