- name: Add ethereum ppa
  become: yes
  become_user: root
  become_method: sudo
  apt_repository:
    repo: ppa:ethereum/ethereum

- name: Check ethereum version
  shell:
    cmd: 'geth version | grep {{ geth_version }}'
  ignore_errors: yes
  register: check_geth_version

- name: Print check_geth_version
  debug:
    var:
      "check_geth_version"

- name: Stop geth service
  become: yes
  become_user: root
  become_method: sudo
  ansible.builtin.systemd:
    name: geth
    state: stopped
  when: check_geth_version.rc !=0

- name: Upgrade ethereum
  become: yes
  become_user: root
  become_method: sudo
  shell:
    cmd: 'apt upgrade geth -y'
  when: check_geth_version.rc !=0

- name: Install ethereum package
  become: yes
  become_user: root
  become_method: sudo
  apt:
    name: ethereum
    update_cache: true
    state: latest

- name: Copy geth service file
  become: yes
  become_user: root
  become_method: sudo
  template:
    src: geth.service.j2
    dest: /etc/systemd/system/geth.service
    owner: root
    group: root

- name: Create ethereum user
  become: yes
  become_user: root
  become_method: sudo
  user:
    name: ethereum
    state: present

- name: Create chain directory
  become: yes
  become_user: root
  become_method: sudo
  ansible.builtin.file:
    path: '{{ chain_mountpoint }}/ethereum'
    state: directory
    recurse: yes
    owner: ethereum
    group: ethereum

- name: Start geth daemon
  become: yes
  become_user: root
  become_method: sudo
  systemd:
    state: started
    daemon_reload: yes
    name: geth
    enabled: yes
