- name: Stop lotus daemon
  systemd:
    state: stopped
    name: lotus-daemon
  ignore_errors: true

- name: Copy service file
  become: yes
  become_user: root
  become_method: sudo
  template:
    src: lotus-daemon.service.j2
    dest: /etc/systemd/system/lotus-daemon.service
    owner: root
    group: root

- name: Copy bin file
  become: yes
  become_user: root
  become_method: sudo
  copy:
    src: '{{ filecoin_source_dir }}/lotus'
    dest: '/usr/local/bin/lotus'
    owner: root
    group: root

- name: Start lotus daemon
  become: yes
  become_user: root
  become_method: sudo
  systemd:
    state: started
    daemon_reload: yes
    name: lotus-daemon
