- name: Lotus official source code checkout
  ansible.builtin.git:
    repo: 'https://github.com/filecoin-project/lotus.git'
    dest: '{{ filecoin_source_dir }}'
    version: '{{ version }}'
    force: true
